{
  "domain": "gabrielakidscpo.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#ea90bd",
  "theme": {
    "bootswatch": "_",
    "custom": "ecom-beauty"
  },
  "bg_color": "#e29dd2",
  "repository": "ecomplus-stores/gabrielakidscpo",
  "logo": "/img/uploads/9cf17164-aee7-4a55-a633-3db2b825d104.jpeg",
  "name": "Gabriela Kids ",
  "short_name": "gabrielakidscpo",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/309385268_530355475758004_8178463987238038981_n.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#80acf1",
  "icon": "/img/uploads/9cf17164-aee7-4a55-a633-3db2b825d104.jpeg",
  "store_id": 51329,
  "description": "Desde 2016 levando conforto e Estilo aos pequenos🤩",
  "large_icon": "/img/uploads/43e3d227-9f1f-4f67-b822-f178d63d4f11.jpeg"
}